<html>
  <head>
    <style>
      .container {
        display: flex;
        background-color: #202525;
        width: 100%;
        height: calc(600% / 8);
        flex-flow: column-reverse;
        align-items: center;
      }

      .box {
        margin: 0%;
        flex-grow: 1;
        background-color: black;
        width: 100%;
        animation-direction: forward;
        animation-duration: 250ms;
        animation-timing-function: ease-out;
      }

      .playerbox {
        background-color: darkgoldenrod;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        width: 100%;
        height: calc(100% / 8);
      }

      @keyframes growing {
        from {
          flex-grow: 0;
        }
        to {
          flex-grow: 1;
        }
      }
      @keyframes shrinking {
        from {
          flex-grow: 1;
        }
        to {
          flex-grow: 0;
        }
      }

      .grow-box {
        animation-name: growing;
        animation-fill-mode: backwards;
      }

      .shrink-box {
        animation-name: shrinking;
        animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont"></div>
    <div id="player" class="playerbox">😇</div>
    <div id="controls" class="playerbox">👉👈</div>
    <script src="ui.js"></script>
    <script src="worker.js"></script>
  </body>
</html>
